{
  "name": "redux-agents",
  "version": "0.1.0",
  "description": "Hook RxJS Observers to respond directly to changes in your Redux store",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-register --recursive src/**/*.test.js",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/line64/redux-agents.git"
  },
  "keywords": [
    "redux",
    "rxjs",
    "store",
    "enhancer",
    "agent"
  ],
  "author": "Line64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/line64/redux-agents/issues"
  },
  "homepage": "https://github.com/line64/redux-agents#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "redux": "^3.6.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "rx-lite": "^4.0.8"
  },
  "peerDependencies": {
    "redux": "^3.6.0"
  }
}
